\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH Parameter Table}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplified diagram of the manipulator and the sketch of the workspace..}}{3}}
\newlabel{F1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordinate frames on the manipulator.}}{5}}
\newlabel{F2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DH Parameter Table}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DH Parameter Table}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectory of the marker tip with respect to the base frame $O_0$ and the sketch of the workspace.}}{8}}
\newlabel{F3}{{3}{8}}
